<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bese.css"/>
	</head>
	<body>
		<div class="bigbox">
			<!--导航条-->
			<div class="navbox">
				<div class="nav">
					<div class="logo">
						<span>Tea & Teaware</span>
					</div>
					<ul>
						<li><a class="con" href="">首页</a></li>
						<li><a href="">关于我们</a></li>
						<li><a href="">产品介绍</a></li>
						<li><a href="">花果茶资讯</a></li>
						<li><a href="">联系我们</a></li>
					</ul>
				</div>
			</div>
			<!--导航条-->
			
			
			
			<!--底部部分-->
			<div class="fooder_box">
				<div class="fooder_div1">
					<div class="fooder_img1"></div><span class="span1"></span>
					<div class="fooder_img2"></div><span class="span2"></span>
					<div class="fooder_img3"></div><span class="span3"></span>
					<div class="fooder_txt1">
						<p>地址</p>
						<p>深圳市龙岗区中心城万科</p>
						<p>天誉二期10栋A座</p>
					</div>
					<div class="fooder_txt2">
						<p>电话</p>
						<p>0755-28915891</p>
					</div>
					<div class="fooder_txt3">
						<p>邮箱</p>
						<p>zeroone01@foxmail.com</p>
					</div>
					<div class="xian"></div>
					<div class="fooder_btn">
						<a href="">首页</a><span>|</span>
						<a href="">关于我们</a><span>|</span>
						<a href="">产品介绍</a><span>|</span>
						<a href="">花果茶资讯</a><span>|</span>
						<a href="">联系我们</a>
					</div>
				</div>
				
				<div class="fooder_div2">
					<div class="fooder_div2txt">
						<p>©2019 深圳市前海金玉鸿飞贸易有限公司 版权所有</p>
						<div class="div2txt_a">
							<a href="">手机版</a><span>|</span>
							<font>本战使用</font><a href=""><i></i>凡的建站</a>
							<span>搭建</span><span>|</span>
							<a href="">管理登录</a><span>|</span>
							<a href="">粤ICP备18121599号</a>
						</div>
					</div>
				</div>
			</div>
			<!--底部部分-->
			
			<!--回到顶部-->
			<div class="top">
				<a href="#b"></a>
			</div>
			<!--回到顶部-->
			
		</div>
	</body>
</html>
